FROM mcr.microsoft.com/devcontainers/cpp:dev-ubuntu-24.04

ARG ZEPHYR_VERSION=v4.1.0
ARG ZEPHYR_SDK_VERSION=0.17.1

# Fetch all required zephyr dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends gperf \
    ccache curl dfu-util device-tree-compiler wget \
    python3-dev python3-pip python3-setuptools python3-tk python3-wheel python3-venv xz-utils file gdb htop \
    libmagic1 sudo udev openocd usbutils vim libpcap-dev

RUN apt install -y locales \
    && sudo locale-gen en_US en_US.UTF-8 \
    && sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && export LANG=en_US.UTF-8

# Set environment variables
ENV PATH="/home/vscode/.local/bin:${PATH}"
ENV ZEPHYR_BASE="/home/vscode/zephyrproject/zephyr"

# Grant user access to plugdev
USER vscode
RUN sudo usermod -aG plugdev $(whoami)

# Get Zephyr and install Python dependencies
RUN python3 -m venv ~/.venv && . ~/.venv/bin/activate && pip3 install -U west \
    && west init -m https://github.com/zephyrproject-rtos/zephyr --mr "${ZEPHYR_VERSION}" ~/zephyrproject \
    && cd ~/zephyrproject \
    && west update  && west zephyr-export \
    && west packages pip --install

# Install Zephyr SDK
RUN cd ~/zephyrproject/zephyr && . ~/.venv/bin/activate \
    && west sdk install 

